\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bioinformatik 1 - Sequenzanalyse und Genomik}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequenz-Alignment-Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}globale, lokale, semiglobale Alignments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}affine Gap-Kosten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Substitutionsmatrizen, PAM und BLOSUM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}BLAST, FASTA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Alignments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alignment von Profiles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}clustalw4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phylogenierekonstruktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}distanzbasierte Methoden}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbor-Joining11 3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{UPGMA, WPGMA13}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Split decomposition, Splitstree1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}characterbasierte Methoden}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum-Likelihood8}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Parsimony (Fitch-Algorithmus)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tests}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Quartett-Mapping}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bioinformatik 2 - }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteinstrukturen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gittermodell, self-avoiding walk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Threading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA Sekund\IeC {\"a}rstruktur10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Darstellungsmethoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithmus von Nussinov13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithmus von Zuker6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Partition Function5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic Context Free Grammars7, CYK Algorithmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sankoff-Algorithmus12}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bioinformatik 3 - Fortgeschrittene Methoden der Bioinformatik}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RNA-folding and search for joint structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergleich von RNA Sekund\IeC {\"a}rstrukturen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baumdarstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tree Alignments, Zhang-Shasha Algorithmus2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hannenhalli-Pevzner Theory, Sorting by Reversals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zyklische Alignments9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BBQ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hidden Markov Models f\IeC {\"u}r Cp G Islands}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Image processing of biological data (S. Prohaska)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pr\IeC {\"a}biotische Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Quasispecies und Hypercycle}{4}}
\FN@pp@footnotehinttrue 
