\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}RNA-Strukturen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nussinov Algorithmus(1978)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zuker \& Stiegler Algorithmus(1981)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}McCaskill's Algorithmus (1991)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protein-Strukturen}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Anfinsen\IeC {\textquoteright }s dogma}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Levinthal\IeC {\textquoteright }s paradox}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Modelling}{2}{subsection.2.1}}
\bibcite{SHAPE_PLoS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistische Potentiale}{3}{subsection.2.2}}
