\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Visualisierung in Naturwissenschaft und Technik}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Datenrepr\IeC {\"a}sentation}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Voronoidiagramm}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Vektoranalysis}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Tensoren}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tensoralgebra}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tensoranalysis}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Analysemethoden}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Vektorfeldtopologie}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Direkte Visualisierung}{2}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Visualisierung von Vektordaten}{2}{subsection.1.7.1}
\contentsline {subsubsection}{Experimentelle Str\IeC {\"o}mungsvisualisierung}{2}{section*.2}
\contentsline {subsubsection}{Einfache Str\IeC {\"o}mungsvisualisierung}{3}{section*.3}
\contentsline {subsubsection}{Visualisierung aus Str\IeC {\"o}mungs- und Festk\IeC {\"o}rpermechanik}{3}{section*.4}
\contentsline {subsubsection}{Stromlinientechniken}{3}{section*.5}
\contentsline {subsection}{\numberline {1.7.2}Konturbaum}{4}{subsection.1.7.2}
