\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualisierung in Naturwissenschaft und Technik}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datenrepr\IeC {\"a}sentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Voronoidiagramm}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vektoranalysis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direkte Visualisierung}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visualisierung von Vektordaten}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentelle Str\IeC {\"o}mungsvisualisierung}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Str\IeC {\"o}mungsvisualisierung gemessener Daten}{2}{section*.3}}
